<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/app.js" defer></script>

    <title>Portfolio</title>
</head>
<body>
 
    <div class="slider">
        <img src="img/bg.png" class="slider-bg">
        <div class="slider-content">
            <h1>Ugur FIRAT</h1>
            <p>Developpeur Web</p>
        </div>
    </div>

    <!-- BOX A PROPOS -->
    <div class="section">
        <div class="boxed">
            <div class="flex">
                <div class="w40">
                    <h2>A propos de moi</h2>
                </div>
                <div class="w60">
                    <p>Actuellement en formation en tant que Développeur Web Junior, j'essaie de me démarquer par mes divers compétences. La pédagogie immersive de BeCode, axée sur la recherche autonome d'informations et la collaboration, me permet de continuer à évoluer et à développer mes compétences.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- BOX COMPETENCES -->
    <div class="section dark">
        <div class="boxed text-center">
            <h2>Découvrez mes compétences</h2>
            <div class="flex gap20">
                
                <!-- HTML -->
                <div class="w25 skill">
                    <img src="img/skill/html-5.png">
                    <h3>HTML</h3>
                </div>

                <!-- CSS -->
                <div class="w25 skill">
                    <img src="img/skill/css-3.png">
                    <h3>CSS</h3>
                </div>

                <!-- SASS -->
                <div class="w25 skill">
                    <img src="img/skill/sass.png">
                    <h3>SASS</h3>
                </div>

                <!-- TAILWIND -->
                <div class="w25 skill">
                    <img src="img/skill/tailwind.png">
                    <h3>Tailwind</h3>
                </div>

                <!-- FIGMA -->
                <div class="w25 skill">
                    <img src="img/skill/figma.png">
                    <h3>Figma</h3>
                </div>

                <!-- JS -->
                <div class="w25 skill">
                    <img src="img/skill/js.png">
                    <h3>JavaScript</h3>
                </div>

                <!-- PHP -->
                <div class="w25 skill">
                    <img src="img/skill/php.png">
                    <h3>PHP</h3>
                </div>

                <!-- SQL -->
                <div class="w25 skill">
                    <img src="img/skill/sql.png">
                    <h3>SQL</h3>
                </div> 

                <!-- GIT -->
                <div class="w25 skill">
                    <img src="img/skill/git.png">
                    <h3>Git</h3>
                </div>

                <!-- TERMINAL -->
                <div class="w25 skill">
                    <img src="img/skill/terminal.png">
                    <h3>Terminal</h3>
                </div>

                <!-- BASH -->
                <div class="w25 skill">
                    <img src="img/skill/bash.png">
                    <h3>Bash</h3>
                </div>

                <!-- SYMFONY -->
                <div class="w25 skill">
                    <img src="img/skill/symfony.png">
                    <h3>Symfony</h3>
                </div>

            </div>
        </div>
    </div>

    <!-- BOX REALISATION -->
    <div class="section">
        <div class="boxed text-center">
            <h2>Mes réalisations</h2>
            <div class="flex wrap gap20 space-between">

                <!-- PROJET 1 -->
                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/WeatherApp" target="_blank">
                        <img src="img/project/weather.png">
                        <h3>Weather App</h3>
                    </a>
                </div>

                <!-- PROJET 2 -->
                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/Project-Planner" target="_blank">
                        <img src="img/project/pp.png">
                        <h3>Project-Planner</h3>
                    </a>
                </div>

                <!-- PROJET 3 -->

                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/TheCollection" target="_blank">
                        <img src="img/project/collection.png">
                        <h3>The Collection</h3>
                    </a>
                </div>

                <!-- PROJET 4 -->
                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/Netfilms" target="_blank">
                        <img src="img/project/netfilms.png">
                        <h3>Netfilms</h3>
                    </a>
                </div>

                <!-- PROJET 5 -->
                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/didlydoo-app" target="_blank">
                        <img src="img/project/da.png">
                        <h3>Didlydoo-App</h3>
                    </a>
                </div>

                <!-- PROJET 6 -->
                <div class="w32 realisation">
                    <a href="https://github.com/Ugur-F/SunnySide" target="_blank">
                        <img src="img/project/sunnyside.png">
                        <h3>SunnySide</h3>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="section dark">
        <div class="boxed text-center">
            <h2>Contactez-moi</h2>
            <div class="flex space-between">

                <div class="w32 contact">
                    <span class="material-icons icon">mail</span>
                    <span class="label">E-mail</span>
                    <span class="value">ugur.firat240@gmail.com</span>
                </div>

                <div class="w32 contact">
                    <span class="material-icons icon">group</span>
                    <span class="label">LinkedIn</span>
                    <span class="value"><a href="https://www.linkedin.com/in/ugur-firat-dev/" target="_blank" style="text-decoration: none; color: #FFF;">Ugur Firat</a></span>
                </div>

                <div class="w32 contact">
                    <span class="material-icons icon">code</span>
                    <span class="label">Github</span>
                    <span class="value"><a href="https://www.linkedin.com/in/ugur-firat-dev/" target="_blank" style="text-decoration: none; color: #FFF;">Profils</a></span>
                </div>

            </div>
    </div>

</body>
</html>